seq-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-read: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
seq-write: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
rand-write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.30
Starting 4 processes
Jobs: 1 (f=1): [_(3),w(1)][93.8%][w=171MiB/s][w=43.7k IOPS][eta 00m:12s]
seq-read: (groupid=0, jobs=1): err= 0: pid=33253: Thu Feb 23 15:20:05 2023
  read: IOPS=128k, BW=502MiB/s (526MB/s)(4584MiB/9134msec)
    slat (usec): min=2, max=542, avg= 6.10, stdev= 2.86
    clat (usec): min=7, max=3729, avg=24.28, stdev=17.54
     lat (usec): min=13, max=3735, avg=30.56, stdev=18.17
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   33],
     | 99.00th=[   43], 99.50th=[   57], 99.90th=[   83], 99.95th=[  115],
     | 99.99th=[  400]
   bw (  KiB/s): min=426776, max=578968, per=100.00%, avg=515735.17, stdev=40763.53, samples=18
   iops        : min=106694, max=144742, avg=128933.72, stdev=10190.82, samples=18
  lat (usec)   : 10=0.01%, 20=28.14%, 50=71.20%, 100=0.59%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=14.31%, sys=67.82%, ctx=39011, majf=0, minf=37
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1173540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-read: (groupid=1, jobs=1): err= 0: pid=33339: Thu Feb 23 15:20:05 2023
  read: IOPS=41.8k, BW=163MiB/s (171MB/s)(8660MiB/53003msec)
    slat (usec): min=2, max=681, avg= 5.17, stdev= 3.09
    clat (usec): min=15, max=4681, avg=89.62, stdev=32.58
     lat (usec): min=20, max=4688, avg=94.90, stdev=32.80
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   80], 50.00th=[   86], 60.00th=[   89],
     | 70.00th=[   93], 80.00th=[  100], 90.00th=[  117], 95.00th=[  128],
     | 99.00th=[  157], 99.50th=[  174], 99.90th=[  215], 99.95th=[  297],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=150264, max=174568, per=100.00%, avg=167333.57, stdev=4760.54, samples=106
   iops        : min=37566, max=43642, avg=41833.38, stdev=1190.11, samples=106
  lat (usec)   : 20=0.01%, 50=0.01%, 100=79.74%, 250=20.19%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.01%, sys=24.59%, ctx=1228150, majf=0, minf=36
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2217008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
seq-write: (groupid=2, jobs=1): err= 0: pid=33412: Thu Feb 23 15:20:05 2023
  write: IOPS=68.3k, BW=267MiB/s (280MB/s)(7318MiB/27423msec); 0 zone resets
    slat (usec): min=6, max=676, avg=12.09, stdev= 3.97
    clat (usec): min=17, max=6909, avg=45.46, stdev=28.51
     lat (usec): min=27, max=6923, avg=57.76, stdev=28.90
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   35], 20.00th=[   40],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   52], 95.00th=[   59],
     | 99.00th=[   89], 99.50th=[  110], 99.90th=[  206], 99.95th=[  371],
     | 99.99th=[  881]
   bw (  KiB/s): min=217096, max=291560, per=100.00%, avg=273314.67, stdev=11501.57, samples=54
   iops        : min=54274, max=72890, avg=68328.63, stdev=2875.38, samples=54
  lat (usec)   : 20=0.01%, 50=86.25%, 100=13.10%, 250=0.58%, 500=0.03%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=12.87%, sys=82.17%, ctx=110550, majf=0, minf=36
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1873400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
rand-write: (groupid=3, jobs=1): err= 0: pid=33421: Thu Feb 23 15:20:05 2023
  write: IOPS=42.5k, BW=166MiB/s (174MB/s)(8212MiB/49443msec); 0 zone resets
    slat (usec): min=6, max=4119, avg=21.13, stdev= 6.25
    clat (usec): min=21, max=9046, avg=71.70, stdev=57.41
     lat (usec): min=31, max=9071, avg=93.07, stdev=58.29
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   53], 10.00th=[   56], 20.00th=[   58],
     | 30.00th=[   63], 40.00th=[   69], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   80], 90.00th=[   83], 95.00th=[   87],
     | 99.00th=[  111], 99.50th=[  135], 99.90th=[  306], 99.95th=[  578],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=123336, max=183640, per=100.00%, avg=170109.94, stdev=11670.44, samples=98
   iops        : min=30834, max=45910, avg=42527.48, stdev=2917.60, samples=98
  lat (usec)   : 50=3.55%, 100=94.88%, 250=1.43%, 500=0.07%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=9.10%, sys=88.59%, ctx=16341, majf=0, minf=36
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2102169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=502MiB/s (526MB/s), 502MiB/s-502MiB/s (526MB/s-526MB/s), io=4584MiB (4807MB), run=9134-9134msec

Run status group 1 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=8660MiB (9081MB), run=53003-53003msec

Run status group 2 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=7318MiB (7673MB), run=27423-27423msec

Run status group 3 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=8212MiB (8611MB), run=49443-49443msec
